<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }
      
        body{
        background-image: url("pexels-cottonbro-studio-5191390.jpg");
           background-size: 100% ;
          background-attachment: fixed;
          background-size:auto 1500px;
       
        }

        .con {
            margin-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
           
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #7167ff;
            font-size: 18px;
            transition: 0.2s;
            color: white;
            font-size: large;
            font-weight: bolder;
            border-radius: 10px;
            margin-bottom: 4px;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #2316e0;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: rgb(91, 80, 248);
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        h2{
        padding-bottom: 20px;
        }
        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding-left: 8px;
            padding-right: 9px;
            margin: 12px 16px;
            border-radius: 5px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            /* background-color: #f44336; */
            padding: 30px 40px;
            color: rgb(49, 69, 255);
            text-align: center;
            border-radius: 25px;
            background-color: white;
            box-shadow: 5px 5px 8px 1px #585757;
            padding: 50px;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid black;
            
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #424fff;
            color: rgb(255, 255, 255);
            float: left;
            
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 10px;
            /* margin-left: ; */
        }

        .addBtn:hover {
            background-color: rgb(67, 46, 248);
            /* opacity: 0.9; */
        }
    </style>
</head>

<body>
    <div class="con">
        <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="myInput" placeholder="Add a new task...">
            <span onclick="newElement()" class="addBtn">Add</span>
            <br><br><br>
            <ul id="myUL">
        
            </ul>
        </div>
    </div>
    
    
    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                alert("Congralution you did your Task..!")
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
        
    </script>
</body>

</html>